apiVersion: v2
name: external-dns
description: External DNS component for Karavel
type: application
version: 1.0.0
appVersion: 0.11.0
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://github.com/kubernetes-sigs/external-dns
sources:
  - https://github.com/kubernetes-sigs/external-dns
  - https://github.com/karave-io/platform-component-external-dns

annotations:
  karavel.io/dependencies: external-secrets
  monitoring.enable: prometheus, grafana
