domainFilter: ""

provider: ""

cloudflare:
  proxied: false
  zoneId: ""
  secret:
    store:
      name: default
      kind: ClusterSecretStore
    key: ""
    property: ""

route53:
  zoneType: ""
  zoneId: ""
  eksRole: ""
  iamRole: ""

pdns:
  apiUrl: ""
  apiKeySecret:
    store:
      name: default
      kind: ClusterSecretStore
    key: ""
    property: ""

